src/file.json (before)
[
  {
    "program": "CBMC 5.85.0 (cbmc-5.85.0)"
  },
  {
    "messageText": "CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Parsing file.c",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Converting",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Type-checking file",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "function 'random' is not declared",
    "messageType": "WARNING",
    "sourceLocation": {
      "file": "file.c",
      "function": "main",
      "line": "14",
      "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
    }
  },
  {
    "messageText": "Generating GOTO Program",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Adding CPROVER library (x86_64)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "warning: implicit function declaration \"random\"\nold definition in module file file file.c line 14 function main\nsigned int (void)\nnew definition in module <built-in-library> file <builtin-library-random> line 4\nsigned long int (void)",
    "messageType": "WARNING",
    "sourceLocation": {
      "file": "<builtin-library-random>",
      "line": "4",
      "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
    }
  },
  {
    "messageText": "Removal of function pointers and virtual functions",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generic Property Instrumentation",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running with 8 object bits, 56 offset bits (default)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Starting Bounded Model Checking",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Symex: 0.000872295s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "size of program expression: 48 steps",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "simple slicing removed 5 assignments",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generated 1 VCC(s), 1 remaining after simplification",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Postprocess Equation: 1.8144e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Passing problem to propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "converting SSA",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Convert SSA: 0.00311256s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Post-processing",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Post-process: 5.32e-06s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Solving with MiniSAT 2.2.1 with simplifier",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "4321 variables, 14958 clauses",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "SAT checker: instance is SATISFIABLE",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Solver: 0.0102875s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime decision procedure: 0.0135128s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Building error trace",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "result": [
      {
        "description": "assertion y>=0 &&(y==-x || -y==x)",
        "property": "main.assertion.1",
        "sourceLocation": {
          "file": "file.c",
          "function": "main",
          "line": "16",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "FAILURE",
        "trace": [
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": true,
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_dead_object",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_deallocated",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "7",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_max_malloc_size",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000010000000000000000000000000000000000000000000000000000000",
              "data": "36028797018963968ul",
              "name": "integer",
              "type": "__CPROVER_size_t",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_memory_leak",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_rounding_mode",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": false,
            "stepType": "function-return",
            "thread": 0
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "file.c",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "function": {
              "displayName": "main",
              "identifier": "main",
              "sourceLocation": {
                "file": "file.c",
                "line": "12",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_random",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "random",
              "identifier": "random",
              "sourceLocation": {
                "file": "<builtin-library-random>",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "result",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value___VERIFIER_nondet_long",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value___VERIFIER_nondet_long",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "result",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$random",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "10",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "random",
              "identifier": "random",
              "sourceLocation": {
                "file": "<builtin-library-random>",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "(signed long int)return_value_random",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "myabs",
              "identifier": "myabs",
              "sourceLocation": {
                "file": "file.c",
                "line": "3",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "01000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "6",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "myabs",
              "identifier": "myabs",
              "sourceLocation": {
                "file": "file.c",
                "line": "3",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "10",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "hidden": false,
            "internal": false,
            "property": "main.assertion.1",
            "reason": "assertion y>=0 &&(y==-x || -y==x)",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "failure",
            "thread": 0
          }
        ]
      }
    ]
  },
  {
    "messageText": "VERIFICATION FAILED",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "cProverStatus": "failure"
  }
]

src/file.json (after)
[
  {
    "program": "CBMC 5.85.0 (cbmc-5.85.0)"
  },
  {
    "messageText": "CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Parsing file.c",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Converting",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Type-checking file",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "function 'random' is not declared",
    "messageType": "WARNING",
    "sourceLocation": {
      "file": "file.c",
      "function": "main",
      "line": "14",
      "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
    }
  },
  {
    "messageText": "Generating GOTO Program",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Adding CPROVER library (x86_64)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "warning: implicit function declaration \"random\"\nold definition in module file file file.c line 14 function main\nsigned int (void)\nnew definition in module <built-in-library> file <builtin-library-random> line 4\nsigned long int (void)",
    "messageType": "WARNING",
    "sourceLocation": {
      "file": "<builtin-library-random>",
      "line": "4",
      "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
    }
  },
  {
    "messageText": "Removal of function pointers and virtual functions",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generic Property Instrumentation",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running with 8 object bits, 56 offset bits (default)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Starting Bounded Model Checking",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Symex: 0.000921338s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "size of program expression: 48 steps",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "simple slicing removed 5 assignments",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generated 1 VCC(s), 1 remaining after simplification",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Postprocess Equation: 2.3735e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Passing problem to propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "converting SSA",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Convert SSA: 0.00450894s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Post-processing",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Post-process: 8.897e-06s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Solving with MiniSAT 2.2.1 with simplifier",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "4321 variables, 14958 clauses",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "SAT checker: instance is SATISFIABLE",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Solver: 0.0108182s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime decision procedure: 0.0154522s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Building error trace",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "result": [
      {
        "description": "assertion y>=0 &&(y==-x || -y==x)",
        "property": "main.assertion.1",
        "sourceLocation": {
          "file": "file.c",
          "function": "main",
          "line": "16",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "FAILURE",
        "trace": [
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": true,
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_dead_object",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_deallocated",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "7",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_max_malloc_size",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000010000000000000000000000000000000000000000000000000000000",
              "data": "36028797018963968ul",
              "name": "integer",
              "type": "__CPROVER_size_t",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_memory_leak",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_rounding_mode",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": false,
            "stepType": "function-return",
            "thread": 0
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "file.c",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "function": {
              "displayName": "main",
              "identifier": "main",
              "sourceLocation": {
                "file": "file.c",
                "line": "12",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_random",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "random",
              "identifier": "random",
              "sourceLocation": {
                "file": "<builtin-library-random>",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "result",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value___VERIFIER_nondet_long",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value___VERIFIER_nondet_long",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "result",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$random",
            "mode": "C",
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "10",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "random",
              "identifier": "random",
              "sourceLocation": {
                "file": "<builtin-library-random>",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "<builtin-library-random>",
              "function": "random",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "(signed long int)return_value_random",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000010",
              "data": "2l",
              "name": "integer",
              "type": "signed long int",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000000000000000000000000000000000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "myabs",
              "identifier": "myabs",
              "sourceLocation": {
                "file": "file.c",
                "line": "3",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "x",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "float",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "01000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "6",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "function": {
              "displayName": "myabs",
              "identifier": "myabs",
              "sourceLocation": {
                "file": "file.c",
                "line": "3",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "file.c",
              "function": "myabs",
              "line": "10",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_myabs",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "y",
            "mode": "C",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0100000000000000000000000000000000000000000000000000000000000000",
              "data": "2",
              "name": "float",
              "width": 64
            }
          },
          {
            "hidden": false,
            "internal": false,
            "property": "main.assertion.1",
            "reason": "assertion y>=0 &&(y==-x || -y==x)",
            "sourceLocation": {
              "file": "file.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "failure",
            "thread": 0
          }
        ]
      }
    ]
  },
  {
    "messageText": "VERIFICATION FAILED",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "cProverStatus": "failure"
  }
]

src/file.json (diff)
@@ -62,7 +62,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Symex: 0.000872295s",
+    "messageText": "Runtime Symex: 0.000921338s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -78,7 +78,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Postprocess Equation: 1.8144e-05s",
+    "messageText": "Runtime Postprocess Equation: 2.3735e-05s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -90,7 +90,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Convert SSA: 0.00311256s",
+    "messageText": "Runtime Convert SSA: 0.00450894s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -102,7 +102,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Post-process: 5.32e-06s",
+    "messageText": "Runtime Post-process: 8.897e-06s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -118,11 +118,11 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Solver: 0.0102875s",
+    "messageText": "Runtime Solver: 0.0108182s",
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime decision procedure: 0.0135128s",
+    "messageText": "Runtime decision procedure: 0.0154522s",
     "messageType": "STATUS-MESSAGE"
   },
   {
