src/test.c.json (before)
[
  {
    "program": "CBMC 5.85.0 (cbmc-5.85.0)"
  },
  {
    "messageText": "CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Parsing test.c",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Converting",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Type-checking test",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generating GOTO Program",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Adding CPROVER library (x86_64)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Removal of function pointers and virtual functions",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generic Property Instrumentation",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running with 8 object bits, 56 offset bits (default)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Starting Bounded Model Checking",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Symex: 0.00144018s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "size of program expression: 42 steps",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "simple slicing removed 5 assignments",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generated 2 VCC(s), 1 remaining after simplification",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Postprocess Equation: 2.4966e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Passing problem to propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "converting SSA",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Convert SSA: 0.000228288s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Post-processing",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Post-process: 9.829e-06s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Solving with MiniSAT 2.2.1 with simplifier",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "240 variables, 0 clauses",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "SAT checker: instance is SATISFIABLE",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Solver: 6.405e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime decision procedure: 0.000379582s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Building error trace",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "result": [
      {
        "description": "assertion isEven(10)",
        "property": "main.assertion.1",
        "sourceLocation": {
          "file": "test.c",
          "function": "main",
          "line": "15",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "SUCCESS"
      },
      {
        "description": "assertion isEven(num2)",
        "property": "main.assertion.2",
        "sourceLocation": {
          "file": "test.c",
          "function": "main",
          "line": "16",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "FAILURE",
        "trace": [
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": true,
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_dead_object",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_deallocated",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "7",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_max_malloc_size",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000010000000000000000000000000000000000000000000000000000000",
              "data": "36028797018963968ul",
              "name": "integer",
              "type": "__CPROVER_size_t",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_memory_leak",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_rounding_mode",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": false,
            "stepType": "function-return",
            "thread": 0
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "function": {
              "displayName": "main",
              "identifier": "main",
              "sourceLocation": {
                "file": "test.c",
                "line": "11",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "num1",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "num1",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001011",
              "data": "11",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "num2",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "13",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "num2",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "13",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001001",
              "data": "9",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "array",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "elements": [
                {
                  "index": 0,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 1,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 2,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 3,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 4,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 5,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 6,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 7,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 8,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 9,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                }
              ],
              "name": "array"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "num",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001010",
              "data": "10",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "6",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000001",
              "data": "TRUE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000001",
              "data": "TRUE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven$0",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "num",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001001",
              "data": "9",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven$0",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "hidden": false,
            "internal": false,
            "property": "main.assertion.2",
            "reason": "assertion isEven(num2)",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "failure",
            "thread": 0
          }
        ]
      }
    ]
  },
  {
    "messageText": "VERIFICATION FAILED",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "cProverStatus": "failure"
  }
]

src/test.c.json (after)
[
  {
    "program": "CBMC 5.85.0 (cbmc-5.85.0)"
  },
  {
    "messageText": "CBMC version 5.85.0 (cbmc-5.85.0) 64-bit x86_64 linux",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Parsing test.c",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Converting",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Type-checking test",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generating GOTO Program",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Adding CPROVER library (x86_64)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Removal of function pointers and virtual functions",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generic Property Instrumentation",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running with 8 object bits, 56 offset bits (default)",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Starting Bounded Model Checking",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Symex: 0.000958749s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "size of program expression: 42 steps",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "simple slicing removed 5 assignments",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Generated 2 VCC(s), 1 remaining after simplification",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Postprocess Equation: 4.2259e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Passing problem to propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "converting SSA",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Convert SSA: 0.000250149s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Running propositional reduction",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Post-processing",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Post-process: 7.654e-06s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Solving with MiniSAT 2.2.1 with simplifier",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "240 variables, 0 clauses",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "SAT checker: instance is SATISFIABLE",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime Solver: 5.4953e-05s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Runtime decision procedure: 0.00042687s",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "messageText": "Building error trace",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "result": [
      {
        "description": "assertion isEven(10)",
        "property": "main.assertion.1",
        "sourceLocation": {
          "file": "test.c",
          "function": "main",
          "line": "15",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "SUCCESS"
      },
      {
        "description": "assertion isEven(num2)",
        "property": "main.assertion.2",
        "sourceLocation": {
          "file": "test.c",
          "function": "main",
          "line": "16",
          "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
        },
        "status": "FAILURE",
        "trace": [
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": true,
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_dead_object",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_deallocated",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "7",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_max_malloc_size",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "0000000010000000000000000000000000000000000000000000000000000000",
              "data": "36028797018963968ul",
              "name": "integer",
              "type": "__CPROVER_size_t",
              "width": 64
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_memory_leak",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "data": "NULL",
              "name": "pointer",
              "type": "const void *"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "__CPROVER_rounding_mode",
            "mode": "C",
            "sourceLocation": {
              "file": "<built-in-additions>",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "function": {
              "displayName": "__CPROVER_initialize",
              "identifier": "__CPROVER_initialize",
              "sourceLocation": {
                "file": "<built-in-additions>",
                "line": "24",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": true,
            "internal": false,
            "stepType": "function-return",
            "thread": 0
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "function": {
              "displayName": "main",
              "identifier": "main",
              "sourceLocation": {
                "file": "test.c",
                "line": "11",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "line": "11",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "num1",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "num1",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "12",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001011",
              "data": "11",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "num2",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "13",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000000000",
              "data": "0",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "num2",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "13",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001001",
              "data": "9",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "assignmentType": "variable",
            "hidden": false,
            "internal": false,
            "lhs": "array",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "14",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "elements": [
                {
                  "index": 0,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 1,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 2,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 3,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 4,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 5,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 6,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 7,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 8,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                },
                {
                  "index": 9,
                  "value": {
                    "binary": "00000000",
                    "data": "0",
                    "name": "integer",
                    "type": "char",
                    "width": 8
                  }
                }
              ],
              "name": "array"
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "num",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001010",
              "data": "10",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "6",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000001",
              "data": "TRUE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "15",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000001",
              "data": "TRUE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven$0",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-call",
            "thread": 0
          },
          {
            "assignmentType": "actual-parameter",
            "hidden": false,
            "internal": false,
            "lhs": "num",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000000000000000000000001001",
              "data": "9",
              "name": "integer",
              "type": "signed int",
              "width": 32
            }
          },
          {
            "hidden": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "5",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "location-only",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "goto_symex$$return_value$$isEven",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "8",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "function": {
              "displayName": "isEven",
              "identifier": "isEven",
              "sourceLocation": {
                "file": "test.c",
                "line": "4",
                "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
              }
            },
            "hidden": false,
            "internal": false,
            "sourceLocation": {
              "file": "test.c",
              "function": "isEven",
              "line": "9",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "function-return",
            "thread": 0
          },
          {
            "assignmentType": "variable",
            "hidden": true,
            "internal": false,
            "lhs": "return_value_isEven$0",
            "mode": "C",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "assignment",
            "thread": 0,
            "value": {
              "binary": "00000000",
              "data": "FALSE",
              "name": "integer",
              "type": "_Bool",
              "width": 8
            }
          },
          {
            "hidden": false,
            "internal": false,
            "property": "main.assertion.2",
            "reason": "assertion isEven(num2)",
            "sourceLocation": {
              "file": "test.c",
              "function": "main",
              "line": "16",
              "workingDirectory": "/home/mirage/Visualization-Tool-For-CBMC/src"
            },
            "stepType": "failure",
            "thread": 0
          }
        ]
      }
    ]
  },
  {
    "messageText": "VERIFICATION FAILED",
    "messageType": "STATUS-MESSAGE"
  },
  {
    "cProverStatus": "failure"
  }
]

src/test.c.json (diff)
@@ -43,7 +43,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Symex: 0.00144018s",
+    "messageText": "Runtime Symex: 0.000958749s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -59,7 +59,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Postprocess Equation: 2.4966e-05s",
+    "messageText": "Runtime Postprocess Equation: 4.2259e-05s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -71,7 +71,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Convert SSA: 0.000228288s",
+    "messageText": "Runtime Convert SSA: 0.000250149s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -83,7 +83,7 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Post-process: 9.829e-06s",
+    "messageText": "Runtime Post-process: 7.654e-06s",
     "messageType": "STATUS-MESSAGE"
   },
   {
@@ -99,11 +99,11 @@
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime Solver: 6.405e-05s",
+    "messageText": "Runtime Solver: 5.4953e-05s",
     "messageType": "STATUS-MESSAGE"
   },
   {
-    "messageText": "Runtime decision procedure: 0.000379582s",
+    "messageText": "Runtime decision procedure: 0.00042687s",
     "messageType": "STATUS-MESSAGE"
   },
   {
